print("Let's Calculate")
print("1.Addition")
print("2.Substraction")
print("3.Multiplication")
print("4.Division")
ca = int(input('enter operation to perform (1-4): '))
num1 = float(input('enter first number: '))
print(num1)
num2 = float(input('enter second number: '))
print(num2)
if ca==1:
    sum=num1+num2
    print("Answer is: ",sum)
elif ca==2:
    sum=num1-num2
    print("Answer is: ",sum)
elif ca==3:
    sum=num1*num2
    print("Answer is: ",sum)
elif ca==4:
    sum=num1/num2
    print("Answer is: ",sum)
else:
    print("choose valid operation")

